<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtjson"
        android:layout_width="311dp"
        android:layout_height="496dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/btnconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="77dp"
        android:text="@string/boton_conectar"
        app:layout_constraintBottom_toTopOf="@+id/txtjson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnlimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="20dp"
        android:text="Limpiar"
        app:layout_constraintBottom_toTopOf="@+id/txtjson"
        app:layout_constraintEnd_toStartOf="@+id/listado"
        app:layout_constraintTop_toBottomOf="@+id/btnconectar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/listado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTADO"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="96dp" />

</androidx.constraintlayout.widget.ConstraintLayout>